.photo-grid {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    justify-content: center;
    grid-gap: 16px;
    margin: 0 auto;
    max-width: 1184px;
    margin-bottom: 92px;
}

@media screen and (max-width: 374px) {
    .photo-grid {
        grid-template-columns: calc(100% - 32px);
        align-items: center;
        margin: auto;
        padding-bottom: 15%;
    }
}

@media screen and (min-width: 375px) and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: calc(50% - 8px) calc(50% - 8px);
        align-items: center;
        margin: auto;
        padding-left: 18px;
        padding-right: 18px;
        padding-bottom: 15%;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: calc(50% - 24px) calc(50% - 24px);
        align-items: center;
        margin: auto;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 15%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: calc(33% - 16px) calc(33% - 16px) calc(33% - 16px);
        align-items: center;
        margin: auto;
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 15%;
    }
}